[Desktop Entry]
Name=Custom Notifier
Name[fr]=Notificateur personnalisé
Comment=Check and update your system with custom scripts
Comment[fr]=Mettre à jour votre système avec des scripts personnalisés

Encoding=UTF-8

Icon=system-software-update
Type=Service

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Author=yaute
X-KDE-PluginInfo-Email=yaute74@gmail.com
X-KDE-PluginInfo-Name=org.kde.plasma.custom-notifier
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://gitlab.com/yaute74/custom-notifier.git
X-KDE-PluginInfo-Category=System update
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=SystemServices
